<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <include
                layout="@layout/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/movie_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/trailer_film_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.04" />

            <include
                layout="@layout/review_film_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.04" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
